<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,310)" name="OR Gate"/>
    <comp lib="1" loc="(270,390)" name="OR Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,210)" to="(90,410)"/>
    <wire from="(90,410)" to="(220,410)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,150)" to="(330,150)"/>
    <wire from="(90,150)" to="(90,330)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(90,410)" to="(220,410)"/>
  </circuit>
</project>
