<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1280)" to="(120,1370)"/>
    <wire from="(120,1280)" to="(360,1280)"/>
    <wire from="(120,1370)" to="(120,1460)"/>
    <wire from="(120,1370)" to="(360,1370)"/>
    <wire from="(120,1460)" to="(120,1550)"/>
    <wire from="(120,1460)" to="(360,1460)"/>
    <wire from="(120,1550)" to="(360,1550)"/>
    <wire from="(120,60)" to="(120,1280)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(130,100)" to="(130,840)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,1020)" to="(130,1110)"/>
    <wire from="(130,1020)" to="(360,1020)"/>
    <wire from="(130,1110)" to="(130,1200)"/>
    <wire from="(130,1110)" to="(360,1110)"/>
    <wire from="(130,1200)" to="(360,1200)"/>
    <wire from="(130,840)" to="(130,930)"/>
    <wire from="(130,840)" to="(360,840)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,1020)"/>
    <wire from="(130,930)" to="(360,930)"/>
    <wire from="(140,1120)" to="(140,1210)"/>
    <wire from="(140,1120)" to="(360,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1210)" to="(140,1390)"/>
    <wire from="(140,1210)" to="(360,1210)"/>
    <wire from="(140,1390)" to="(140,1480)"/>
    <wire from="(140,1390)" to="(360,1390)"/>
    <wire from="(140,140)" to="(140,670)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,1480)" to="(140,1570)"/>
    <wire from="(140,1480)" to="(360,1480)"/>
    <wire from="(140,1570)" to="(360,1570)"/>
    <wire from="(140,670)" to="(140,760)"/>
    <wire from="(140,670)" to="(360,670)"/>
    <wire from="(140,760)" to="(140,1120)"/>
    <wire from="(140,760)" to="(360,760)"/>
    <wire from="(150,1050)" to="(150,1140)"/>
    <wire from="(150,1050)" to="(360,1050)"/>
    <wire from="(150,1140)" to="(150,1230)"/>
    <wire from="(150,1140)" to="(360,1140)"/>
    <wire from="(150,1230)" to="(150,1320)"/>
    <wire from="(150,1230)" to="(360,1230)"/>
    <wire from="(150,1320)" to="(150,1590)"/>
    <wire from="(150,1320)" to="(360,1320)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1590)" to="(360,1590)"/>
    <wire from="(150,180)" to="(150,510)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(150,600)" to="(150,780)"/>
    <wire from="(150,600)" to="(360,600)"/>
    <wire from="(150,780)" to="(150,1050)"/>
    <wire from="(150,780)" to="(360,780)"/>
    <wire from="(160,1060)" to="(160,1240)"/>
    <wire from="(160,1060)" to="(360,1060)"/>
    <wire from="(160,1240)" to="(160,1510)"/>
    <wire from="(160,1240)" to="(360,1240)"/>
    <wire from="(160,1510)" to="(160,1600)"/>
    <wire from="(160,1510)" to="(360,1510)"/>
    <wire from="(160,1600)" to="(360,1600)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,430)" to="(160,610)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,610)" to="(160,700)"/>
    <wire from="(160,610)" to="(360,610)"/>
    <wire from="(160,700)" to="(160,970)"/>
    <wire from="(160,700)" to="(360,700)"/>
    <wire from="(160,970)" to="(160,1060)"/>
    <wire from="(160,970)" to="(360,970)"/>
    <wire from="(170,1070)" to="(170,1160)"/>
    <wire from="(170,1070)" to="(360,1070)"/>
    <wire from="(170,1160)" to="(170,1250)"/>
    <wire from="(170,1160)" to="(360,1160)"/>
    <wire from="(170,1250)" to="(170,1340)"/>
    <wire from="(170,1250)" to="(360,1250)"/>
    <wire from="(170,1340)" to="(170,1430)"/>
    <wire from="(170,1340)" to="(360,1340)"/>
    <wire from="(170,1430)" to="(170,1520)"/>
    <wire from="(170,1430)" to="(360,1430)"/>
    <wire from="(170,1520)" to="(170,1610)"/>
    <wire from="(170,1520)" to="(360,1520)"/>
    <wire from="(170,1610)" to="(360,1610)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(170,530)" to="(360,530)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(170,800)" to="(360,800)"/>
    <wire from="(170,890)" to="(170,980)"/>
    <wire from="(170,890)" to="(360,890)"/>
    <wire from="(170,980)" to="(170,1070)"/>
    <wire from="(170,980)" to="(360,980)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,1010)" to="(270,1100)"/>
    <wire from="(270,1010)" to="(360,1010)"/>
    <wire from="(270,1100)" to="(270,1190)"/>
    <wire from="(270,1100)" to="(360,1100)"/>
    <wire from="(270,1190)" to="(360,1190)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(270,740)" to="(360,740)"/>
    <wire from="(270,830)" to="(270,920)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(270,920)" to="(270,1010)"/>
    <wire from="(270,920)" to="(360,920)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,1290)" to="(280,1380)"/>
    <wire from="(280,1290)" to="(360,1290)"/>
    <wire from="(280,1380)" to="(280,1470)"/>
    <wire from="(280,1380)" to="(360,1380)"/>
    <wire from="(280,1470)" to="(280,1560)"/>
    <wire from="(280,1470)" to="(360,1470)"/>
    <wire from="(280,1560)" to="(360,1560)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(280,750)" to="(280,1290)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(290,1030)" to="(290,1300)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,1300)" to="(360,1300)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,580)" to="(290,850)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,850)" to="(290,940)"/>
    <wire from="(290,850)" to="(360,850)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(300,1410)" to="(300,1500)"/>
    <wire from="(300,1410)" to="(360,1410)"/>
    <wire from="(300,1500)" to="(360,1500)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,420)" to="(300,690)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,690)" to="(300,870)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,870)" to="(300,960)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(300,960)" to="(300,1410)"/>
    <wire from="(300,960)" to="(360,960)"/>
    <wire from="(310,1150)" to="(310,1330)"/>
    <wire from="(310,1150)" to="(360,1150)"/>
    <wire from="(310,1330)" to="(310,1420)"/>
    <wire from="(310,1330)" to="(360,1330)"/>
    <wire from="(310,1420)" to="(360,1420)"/>
    <wire from="(310,220)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,790)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,790)" to="(310,880)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(310,880)" to="(310,1150)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1130)" to="(420,1130)"/>
    <wire from="(390,1220)" to="(430,1220)"/>
    <wire from="(390,1310)" to="(440,1310)"/>
    <wire from="(390,1400)" to="(450,1400)"/>
    <wire from="(390,1490)" to="(460,1490)"/>
    <wire from="(390,1580)" to="(470,1580)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(390,950)" to="(490,950)"/>
    <wire from="(410,860)" to="(410,940)"/>
    <wire from="(410,940)" to="(490,940)"/>
    <wire from="(410,960)" to="(410,1040)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(420,770)" to="(420,930)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(420,970)" to="(420,1130)"/>
    <wire from="(420,970)" to="(490,970)"/>
    <wire from="(430,680)" to="(430,920)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(430,980)" to="(430,1220)"/>
    <wire from="(430,980)" to="(490,980)"/>
    <wire from="(440,590)" to="(440,910)"/>
    <wire from="(440,910)" to="(490,910)"/>
    <wire from="(440,990)" to="(440,1310)"/>
    <wire from="(440,990)" to="(490,990)"/>
    <wire from="(450,1000)" to="(450,1400)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(450,500)" to="(450,900)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(460,1010)" to="(460,1490)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(460,410)" to="(460,890)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(470,1020)" to="(470,1580)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(470,320)" to="(470,880)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(540,60)" to="(540,950)"/>
    <wire from="(540,60)" to="(560,60)"/>
  </circuit>
  <circuit name="SOP_TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP_TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x32"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(470,70)" name="SOP"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(50,130)" to="(100,130)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(120,800)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,800)" to="(360,800)"/>
    <wire from="(130,100)" to="(130,400)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,400)" to="(130,810)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(130,810)" to="(360,810)"/>
    <wire from="(130,870)" to="(360,870)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,520)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(140,520)" to="(360,520)"/>
    <wire from="(140,640)" to="(140,880)"/>
    <wire from="(140,640)" to="(360,640)"/>
    <wire from="(140,880)" to="(360,880)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,600)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,600)" to="(150,830)"/>
    <wire from="(150,600)" to="(360,600)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(150,830)" to="(360,830)"/>
    <wire from="(150,900)" to="(360,900)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,550)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(160,720)" to="(160,840)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(160,840)" to="(360,840)"/>
    <wire from="(160,910)" to="(360,910)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,630)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(270,680)" to="(360,680)"/>
    <wire from="(270,750)" to="(360,750)"/>
    <wire from="(280,100)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,580)" to="(280,770)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,410)" to="(290,590)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,540)" to="(300,710)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,650)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(390,890)" to="(450,890)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,620)" to="(430,760)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,630)" to="(440,820)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(450,300)" to="(450,540)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,640)" to="(450,890)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(520,60)" to="(520,590)"/>
    <wire from="(520,60)" to="(540,60)"/>
  </circuit>
  <circuit name="POS_TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS_TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x32"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(470,70)" name="POS"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(50,130)" to="(100,130)"/>
  </circuit>
  <circuit name="BOTH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BOTH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x32"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(470,240)" name="POS"/>
    <comp loc="(470,70)" name="SOP"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(50,130)" to="(100,130)"/>
  </circuit>
</project>
