<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(430,160)" to="(430,330)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,140)" to="(520,140)"/>
  </circuit>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,250)" to="(400,250)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(130,340)" to="(410,340)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(530,60)" to="(550,60)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,60)" to="(250,310)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,60)" to="(460,300)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="VALIDATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VALIDATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_SOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_POS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABCD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(580,110)" name="SOP"/>
    <comp loc="(580,240)" name="POS"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(640,80)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(80,200)" to="(80,220)"/>
  </circuit>
</project>
