<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(390,140)" to="(430,140)"/>
  </circuit>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="VALIDATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VALIDATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_SOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_POS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MNPQ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,110)" name="SOP"/>
    <comp loc="(580,240)" name="POS"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(640,80)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(80,200)" to="(80,220)"/>
  </circuit>
</project>
