<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
  </circuit>
  <circuit name="SOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="POS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="POS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
  <circuit name="VALIDATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VALIDATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Clock"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_SOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_POS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MNPQ"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(580,110)" name="SOP"/>
    <comp loc="(580,240)" name="POS"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(640,80)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(80,200)" to="(80,220)"/>
  </circuit>
</project>
